<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: io.github.cdimascio:java-dotenv:5.2.2">
    <archive path="C:/Users/jjbec/.m2/repository/io/github/cdimascio/java-dotenv/5.2.2/java-dotenv-5.2.2.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-api:5.10.0">
    <archive path="C:/Users/jjbec/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.10.0/junit-jupiter-api-5.10.0.jar" />
  </library>
  <library name="Maven: com.azure:azure-communication-email:1.0.9">
    <archive path="C:/Users/jjbec/.m2/repository/com/azure/azure-communication-email/1.0.9/azure-communication-email-1.0.9.jar" />
  </library>
  <library name="Maven: org.apache.logging.log4j:log4j-slf4j-impl:3.0.0-beta1">
    <archive path="C:/Users/jjbec/.m2/repository/org/apache/logging/log4j/log4j-slf4j-impl/3.0.0-beta1/log4j-slf4j-impl-3.0.0-beta1.jar" />
  </library>
  <library name="Maven: jakarta.servlet:jakarta.servlet-api:6.0.0">
    <archive path="C:/Users/jjbec/.m2/repository/jakarta/servlet/jakarta.servlet-api/6.0.0/jakarta.servlet-api-6.0.0.jar" />
  </library>
  <library name="Maven: org.glassfish.web:jakarta.servlet.jsp.jstl:3.0.1">
    <archive path="C:/Users/jjbec/.m2/repository/org/glassfish/web/jakarta.servlet.jsp.jstl/3.0.1/jakarta.servlet.jsp.jstl-3.0.1.jar" />
  </library>
  <library name="Maven: org.mindrot:jbcrypt:0.4">
    <archive path="C:/Users/jjbec/.m2/repository/org/mindrot/jbcrypt/0.4/jbcrypt-0.4.jar" />
  </library>
  <library name="Maven: com.cloudinary:cloudinary-taglib:2.0.0">
    <archive path="C:/Users/jjbec/.m2/repository/com/cloudinary/cloudinary-taglib/2.0.0/cloudinary-taglib-2.0.0.jar" />
  </library>
  <library name="Maven: org.springframework:spring-core:6.1.12">
    <archive path="C:/Users/jjbec/.m2/repository/org/springframework/spring-core/6.1.12/spring-core-6.1.12.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-engine:5.10.0">
    <archive path="C:/Users/jjbec/.m2/repository/org/junit/jupiter/junit-jupiter-engine/5.10.0/junit-jupiter-engine-5.10.0.jar" />
  </library>
  <library name="Maven: com.cloudinary:cloudinary-http5:2.0.0">
    <archive path="C:/Users/jjbec/.m2/repository/com/cloudinary/cloudinary-http5/2.0.0/cloudinary-http5-2.0.0.jar" />
  </library>
  <library name="Maven: org.springframework:spring-web:6.1.12">
    <archive path="C:/Users/jjbec/.m2/repository/org/springframework/spring-web/6.1.12/spring-web-6.1.12.jar" />
  </library>
  <library name="Maven: org.glassfish:jakarta.json:2.0.1">
    <archive path="C:/Users/jjbec/.m2/repository/org/glassfish/jakarta.json/2.0.1/jakarta.json-2.0.1.jar" />
  </library>
  <library name="Maven: commons-fileupload:commons-fileupload:1.5">
    <archive path="C:/Users/jjbec/.m2/repository/commons-fileupload/commons-fileupload/1.5/commons-fileupload-1.5.jar" />
  </library>
  <library name="Maven: commons-io:commons-io:2.16.0">
    <archive path="C:/Users/jjbec/.m2/repository/commons-io/commons-io/2.16.0/commons-io-2.16.0.jar" />
  </library>
  <library name="Maven: jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api:3.0.0">
    <archive path="C:/Users/jjbec/.m2/repository/jakarta/servlet/jsp/jstl/jakarta.servlet.jsp.jstl-api/3.0.0/jakarta.servlet.jsp.jstl-api-3.0.0.jar" />
  </library>
  <library name="Maven: javax.servlet:servlet-api:2.5">
    <archive path="C:/Users/jjbec/.m2/repository/javax/servlet/servlet-api/2.5/servlet-api-2.5.jar" />
  </library>
  <library name="Maven: com.amazonaws:aws-java-sdk-s3:1.12.773">
    <archive path="C:/Users/jjbec/.m2/repository/com/amazonaws/aws-java-sdk-s3/1.12.773/aws-java-sdk-s3-1.12.773.jar" />
  </library>
  <library name="Maven: jakarta.platform:jakarta.jakartaee-api:10.0.0">
    <archive path="C:/Users/jjbec/.m2/repository/jakarta/platform/jakarta.jakartaee-api/10.0.0/jakarta.jakartaee-api-10.0.0.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-databind:2.15.3">
    <archive path="C:/Users/jjbec/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.15.3/jackson-databind-2.15.3.jar" />
  </library>
  <library name="Maven: org.json:json:20231013">
    <archive path="C:/Users/jjbec/.m2/repository/org/json/json/20231013/json-20231013.jar" />
  </library>
  <library name="Maven: net.bytebuddy:byte-buddy-agent:1.14.19">
    <archive path="C:/Users/jjbec/.m2/repository/net/bytebuddy/byte-buddy-agent/1.14.19/byte-buddy-agent-1.14.19.jar" />
  </library>
  <library name="Maven: io.netty:netty-codec:4.1.112.Final">
    <archive path="C:/Users/jjbec/.m2/repository/io/netty/netty-codec/4.1.112.Final/netty-codec-4.1.112.Final.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest:2.2">
    <archive path="C:/Users/jjbec/.m2/repository/org/hamcrest/hamcrest/2.2/hamcrest-2.2.jar" />
  </library>
  <library name="Maven: io.netty:netty-transport:4.1.112.Final">
    <archive path="C:/Users/jjbec/.m2/repository/io/netty/netty-transport/4.1.112.Final/netty-transport-4.1.112.Final.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-data-jpa:3.3.3">
    <archive path="C:/Users/jjbec/.m2/repository/org/springframework/boot/spring-boot-starter-data-jpa/3.3.3/spring-boot-starter-data-jpa-3.3.3.jar" />
  </library>
  <library name="Maven: io.netty:netty-tcnative-boringssl-static:2.0.65.Final">
    <archive path="C:/Users/jjbec/.m2/repository/io/netty/netty-tcnative-boringssl-static/2.0.65.Final/netty-tcnative-boringssl-static-2.0.65.Final.jar" />
  </library>
  <library name="Maven: com.vaadin.external.google:android-json:0.0.20131108.vaadin1">
    <archive path="C:/Users/jjbec/.m2/repository/com/vaadin/external/google/android-json/0.0.20131108.vaadin1/android-json-0.0.20131108.vaadin1.jar" />
  </library>
  <library name="Maven: io.netty:netty-transport-native-epoll:linux-x86_64:4.1.112.Final">
    <archive path="C:/Users/jjbec/.m2/repository/io/netty/netty-transport-native-epoll/4.1.112.Final/netty-transport-native-epoll-4.1.112.Final-linux-x86_64.jar" />
  </library>
  <library name="Maven: org.hibernate.common:hibernate-commons-annotations:6.0.6.Final">
    <archive path="C:/Users/jjbec/.m2/repository/org/hibernate/common/hibernate-commons-annotations/6.0.6.Final/hibernate-commons-annotations-6.0.6.Final.jar" />
  </library>
  <library name="Maven: jakarta.json.bind:jakarta.json.bind-api:3.0.1">
    <archive path="C:/Users/jjbec/.m2/repository/jakarta/json/bind/jakarta.json.bind-api/3.0.1/jakarta.json.bind-api-3.0.1.jar" />
  </library>
  <library name="Maven: io.netty:netty-resolver-dns:4.1.112.Final">
    <archive path="C:/Users/jjbec/.m2/repository/io/netty/netty-resolver-dns/4.1.112.Final/netty-resolver-dns-4.1.112.Final.jar" />
  </library>
  <library name="Maven: com.zaxxer:HikariCP:5.1.0">
    <archive path="C:/Users/jjbec/.m2/repository/com/zaxxer/HikariCP/5.1.0/HikariCP-5.1.0.jar" />
  </library>
  <library name="Maven: jakarta.ws.rs:jakarta.ws.rs-api:3.1.0">
    <archive path="C:/Users/jjbec/.m2/repository/jakarta/ws/rs/jakarta.ws.rs-api/3.1.0/jakarta.ws.rs-api-3.1.0.jar" />
  </library>
  <library name="Maven: io.netty:netty-tcnative-boringssl-static:osx-x86_64:2.0.65.Final">
    <archive path="C:/Users/jjbec/.m2/repository/io/netty/netty-tcnative-boringssl-static/2.0.65.Final/netty-tcnative-boringssl-static-2.0.65.Final-osx-x86_64.jar" />
  </library>
  <library name="Maven: org.antlr:antlr4-runtime:4.13.0">
    <archive path="C:/Users/jjbec/.m2/repository/org/antlr/antlr4-runtime/4.13.0/antlr4-runtime-4.13.0.jar" />
  </library>
  <library name="Maven: jakarta.inject:jakarta.inject-api:2.0.1">
    <archive path="C:/Users/jjbec/.m2/repository/jakarta/inject/jakarta.inject-api/2.0.1/jakarta.inject-api-2.0.1.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jcl:6.1.12">
    <archive path="C:/Users/jjbec/.m2/repository/org/springframework/spring-jcl/6.1.12/spring-jcl-6.1.12.jar" />
  </library>
  <library name="Maven: org.glassfish.jaxb:jaxb-core:4.0.5">
    <archive path="C:/Users/jjbec/.m2/repository/org/glassfish/jaxb/jaxb-core/4.0.5/jaxb-core-4.0.5.jar" />
  </library>
  <library name="Maven: jakarta.validation:jakarta.validation-api:3.0.2">
    <archive path="C:/Users/jjbec/.m2/repository/jakarta/validation/jakarta.validation-api/3.0.2/jakarta.validation-api-3.0.2.jar" />
  </library>
  <library name="Maven: io.projectreactor.netty:reactor-netty-core:1.1.22">
    <archive path="C:/Users/jjbec/.m2/repository/io/projectreactor/netty/reactor-netty-core/1.1.22/reactor-netty-core-1.1.22.jar" />
  </library>
  <library name="Maven: io.micrometer:micrometer-jakarta9:1.13.3">
    <archive path="C:/Users/jjbec/.m2/repository/io/micrometer/micrometer-jakarta9/1.13.3/micrometer-jakarta9-1.13.3.jar" />
  </library>
  <library name="Maven: ch.qos.logback:logback-classic:1.5.7">
    <archive path="C:/Users/jjbec/.m2/repository/ch/qos/logback/logback-classic/1.5.7/logback-classic-1.5.7.jar" />
  </library>
  <library name="Maven: com.amazonaws:aws-java-sdk-kms:1.12.773">
    <archive path="C:/Users/jjbec/.m2/repository/com/amazonaws/aws-java-sdk-kms/1.12.773/aws-java-sdk-kms-1.12.773.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aspects:6.1.12">
    <archive path="C:/Users/jjbec/.m2/repository/org/springframework/spring-aspects/6.1.12/spring-aspects-6.1.12.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter:3.3.3">
    <archive path="C:/Users/jjbec/.m2/repository/org/springframework/boot/spring-boot-starter/3.3.3/spring-boot-starter-3.3.3.jar" />
  </library>
  <library name="Maven: jakarta.mail:jakarta.mail-api:2.1.3">
    <archive path="C:/Users/jjbec/.m2/repository/jakarta/mail/jakarta.mail-api/2.1.3/jakarta.mail-api-2.1.3.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents.core5:httpcore5:5.2.5">
    <archive path="C:/Users/jjbec/.m2/repository/org/apache/httpcomponents/core5/httpcore5/5.2.5/httpcore5-5.2.5.jar" />
  </library>
  <library name="Maven: org.springframework:spring-webmvc:6.1.12">
    <archive path="C:/Users/jjbec/.m2/repository/org/springframework/spring-webmvc/6.1.12/spring-webmvc-6.1.12.jar" />
  </library>
  <library name="Maven: com.amazonaws:jmespath-java:1.12.773">
    <archive path="C:/Users/jjbec/.m2/repository/com/amazonaws/jmespath-java/1.12.773/jmespath-java-1.12.773.jar" />
  </library>
  <library name="Maven: com.cloudinary:cloudinary-core:2.0.0">
    <archive path="C:/Users/jjbec/.m2/repository/com/cloudinary/cloudinary-core/2.0.0/cloudinary-core-2.0.0.jar" />
  </library>
  <library name="Maven: org.yaml:snakeyaml:2.2">
    <archive path="C:/Users/jjbec/.m2/repository/org/yaml/snakeyaml/2.2/snakeyaml-2.2.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpclient:4.5.13">
    <archive path="C:/Users/jjbec/.m2/repository/org/apache/httpcomponents/httpclient/4.5.13/httpclient-4.5.13.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-websocket:10.1.28">
    <archive path="C:/Users/jjbec/.m2/repository/org/apache/tomcat/embed/tomcat-embed-websocket/10.1.28/tomcat-embed-websocket-10.1.28.jar" />
  </library>
  <library name="Maven: org.jetbrains:annotations:13.0">
    <archive path="C:/Users/jjbec/.m2/repository/org/jetbrains/annotations/13.0/annotations-13.0.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-tomcat:3.3.3">
    <archive path="C:/Users/jjbec/.m2/repository/org/springframework/boot/spring-boot-starter-tomcat/3.3.3/spring-boot-starter-tomcat-3.3.3.jar" />
  </library>
  <library name="Maven: org.opentest4j:opentest4j:1.3.0">
    <archive path="C:/Users/jjbec/.m2/repository/org/opentest4j/opentest4j/1.3.0/opentest4j-1.3.0.jar" />
  </library>
  <library name="Maven: org.ow2.asm:asm:9.6">
    <archive path="C:/Users/jjbec/.m2/repository/org/ow2/asm/asm/9.6/asm-9.6.jar" />
  </library>
  <library name="Maven: org.reactivestreams:reactive-streams:1.0.4">
    <archive path="C:/Users/jjbec/.m2/repository/org/reactivestreams/reactive-streams/1.0.4/reactive-streams-1.0.4.jar" />
  </library>
  <library name="Maven: com.jayway.jsonpath:json-path:2.9.0">
    <archive path="C:/Users/jjbec/.m2/repository/com/jayway/jsonpath/json-path/2.9.0/json-path-2.9.0.jar" />
  </library>
  <library name="Maven: com.azure:azure-core:1.45.1">
    <archive path="C:/Users/jjbec/.m2/repository/com/azure/azure-core/1.45.1/azure-core-1.45.1.jar" />
  </library>
  <library name="Maven: org.objenesis:objenesis:3.3">
    <archive path="C:/Users/jjbec/.m2/repository/org/objenesis/objenesis/3.3/objenesis-3.3.jar" />
  </library>
  <library name="Maven: io.netty:netty-codec-http:4.1.112.Final">
    <archive path="C:/Users/jjbec/.m2/repository/io/netty/netty-codec-http/4.1.112.Final/netty-codec-http-4.1.112.Final.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter:5.10.3">
    <archive path="C:/Users/jjbec/.m2/repository/org/junit/jupiter/junit-jupiter/5.10.3/junit-jupiter-5.10.3.jar" />
  </library>
  <library name="Maven: io.netty:netty-handler-proxy:4.1.112.Final">
    <archive path="C:/Users/jjbec/.m2/repository/io/netty/netty-handler-proxy/4.1.112.Final/netty-handler-proxy-4.1.112.Final.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-aop:3.3.3">
    <archive path="C:/Users/jjbec/.m2/repository/org/springframework/boot/spring-boot-starter-aop/3.3.3/spring-boot-starter-aop-3.3.3.jar" />
  </library>
  <library name="Maven: io.netty:netty-tcnative-classes:2.0.65.Final">
    <archive path="C:/Users/jjbec/.m2/repository/io/netty/netty-tcnative-classes/2.0.65.Final/netty-tcnative-classes-2.0.65.Final.jar" />
  </library>
  <library name="Maven: jakarta.platform:jakarta.jakartaee-web-api:10.0.0">
    <archive path="C:/Users/jjbec/.m2/repository/jakarta/platform/jakarta.jakartaee-web-api/10.0.0/jakarta.jakartaee-web-api-10.0.0.jar" />
  </library>
  <library name="Maven: org.springframework:spring-test:6.1.12">
    <archive path="C:/Users/jjbec/.m2/repository/org/springframework/spring-test/6.1.12/spring-test-6.1.12.jar" />
  </library>
  <library name="Maven: io.netty:netty-transport-classes-epoll:4.1.112.Final">
    <archive path="C:/Users/jjbec/.m2/repository/io/netty/netty-transport-classes-epoll/4.1.112.Final/netty-transport-classes-epoll-4.1.112.Final.jar" />
  </library>
  <library name="Maven: io.smallrye:jandex:3.1.2">
    <archive path="C:/Users/jjbec/.m2/repository/io/smallrye/jandex/3.1.2/jandex-3.1.2.jar" />
  </library>
  <library name="Maven: io.netty:netty-codec-dns:4.1.112.Final">
    <archive path="C:/Users/jjbec/.m2/repository/io/netty/netty-codec-dns/4.1.112.Final/netty-codec-dns-4.1.112.Final.jar" />
  </library>
  <library name="Maven: jakarta.ejb:jakarta.ejb-api:4.0.1">
    <archive path="C:/Users/jjbec/.m2/repository/jakarta/ejb/jakarta.ejb-api/4.0.1/jakarta.ejb-api-4.0.1.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jdbc:6.1.12">
    <archive path="C:/Users/jjbec/.m2/repository/org/springframework/spring-jdbc/6.1.12/spring-jdbc-6.1.12.jar" />
  </library>
  <library name="Maven: io.netty:netty-tcnative-boringssl-static:osx-aarch_64:2.0.65.Final">
    <archive path="C:/Users/jjbec/.m2/repository/io/netty/netty-tcnative-boringssl-static/2.0.65.Final/netty-tcnative-boringssl-static-2.0.65.Final-osx-aarch_64.jar" />
  </library>
  <library name="Maven: jakarta.websocket:jakarta.websocket-api:2.1.1">
    <archive path="C:/Users/jjbec/.m2/repository/jakarta/websocket/jakarta.websocket-api/2.1.1/jakarta.websocket-api-2.1.1.jar" />
  </library>
  <library name="Maven: org.springframework.data:spring-data-jpa:3.3.3">
    <archive path="C:/Users/jjbec/.m2/repository/org/springframework/data/spring-data-jpa/3.3.3/spring-data-jpa-3.3.3.jar" />
  </library>
  <library name="Maven: org.springframework:spring-beans:6.1.12">
    <archive path="C:/Users/jjbec/.m2/repository/org/springframework/spring-beans/6.1.12/spring-beans-6.1.12.jar" />
  </library>
  <library name="Maven: jakarta.authentication:jakarta.authentication-api:3.0.0">
    <archive path="C:/Users/jjbec/.m2/repository/jakarta/authentication/jakarta.authentication-api/3.0.0/jakarta.authentication-api-3.0.0.jar" />
  </library>
  <library name="Maven: org.eclipse.angus:angus-activation:2.0.2">
    <archive path="C:/Users/jjbec/.m2/repository/org/eclipse/angus/angus-activation/2.0.2/angus-activation-2.0.2.jar" />
  </library>
  <library name="Maven: io.netty:netty-common:4.1.112.Final">
    <archive path="C:/Users/jjbec/.m2/repository/io/netty/netty-common/4.1.112.Final/netty-common-4.1.112.Final.jar" />
  </library>
  <library name="Maven: jakarta.interceptor:jakarta.interceptor-api:2.1.0">
    <archive path="C:/Users/jjbec/.m2/repository/jakarta/interceptor/jakarta.interceptor-api/2.1.0/jakarta.interceptor-api-2.1.0.jar" />
  </library>
  <library name="Maven: ch.qos.logback:logback-core:1.5.7">
    <archive path="C:/Users/jjbec/.m2/repository/ch/qos/logback/logback-core/1.5.7/logback-core-1.5.7.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-actuator:3.3.3">
    <archive path="C:/Users/jjbec/.m2/repository/org/springframework/boot/spring-boot-starter-actuator/3.3.3/spring-boot-starter-actuator-3.3.3.jar" />
  </library>
  <library name="Maven: com.amazonaws:aws-java-sdk-core:1.12.773">
    <archive path="C:/Users/jjbec/.m2/repository/com/amazonaws/aws-java-sdk-core/1.12.773/aws-java-sdk-core-1.12.773.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot:3.3.3">
    <archive path="C:/Users/jjbec/.m2/repository/org/springframework/boot/spring-boot/3.3.3/spring-boot-3.3.3.jar" />
  </library>
  <library name="Maven: org.springframework.data:spring-data-commons:3.3.3">
    <archive path="C:/Users/jjbec/.m2/repository/org/springframework/data/spring-data-commons/3.3.3/spring-data-commons-3.3.3.jar" />
  </library>
  <library name="Maven: jakarta.resource:jakarta.resource-api:2.1.0">
    <archive path="C:/Users/jjbec/.m2/repository/jakarta/resource/jakarta.resource-api/2.1.0/jakarta.resource-api-2.1.0.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aop:6.1.12">
    <archive path="C:/Users/jjbec/.m2/repository/org/springframework/spring-aop/6.1.12/spring-aop-6.1.12.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.17.2">
    <archive path="C:/Users/jjbec/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.17.2/jackson-annotations-2.17.2.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-lang3:3.14.0">
    <archive path="C:/Users/jjbec/.m2/repository/org/apache/commons/commons-lang3/3.14.0/commons-lang3-3.14.0.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpcore:4.4.16">
    <archive path="C:/Users/jjbec/.m2/repository/org/apache/httpcomponents/httpcore/4.4.16/httpcore-4.4.16.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-json:3.3.3">
    <archive path="C:/Users/jjbec/.m2/repository/org/springframework/boot/spring-boot-starter-json/3.3.3/spring-boot-starter-json-3.3.3.jar" />
  </library>
  <library name="Maven: io.micrometer:micrometer-core:1.13.3">
    <archive path="C:/Users/jjbec/.m2/repository/io/micrometer/micrometer-core/1.13.3/micrometer-core-1.13.3.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-test:3.3.3">
    <archive path="C:/Users/jjbec/.m2/repository/org/springframework/boot/spring-boot-starter-test/3.3.3/spring-boot-starter-test-3.3.3.jar" />
  </library>
  <library name="Maven: org.apache.logging.log4j:log4j-api:2.23.1">
    <archive path="C:/Users/jjbec/.m2/repository/org/apache/logging/log4j/log4j-api/2.23.1/log4j-api-2.23.1.jar" />
  </library>
  <library name="Maven: jakarta.annotation:jakarta.annotation-api:2.1.1">
    <archive path="C:/Users/jjbec/.m2/repository/jakarta/annotation/jakarta.annotation-api/2.1.1/jakarta.annotation-api-2.1.1.jar" />
  </library>
  <library name="Maven: org.junit.platform:junit-platform-commons:1.10.3">
    <archive path="C:/Users/jjbec/.m2/repository/org/junit/platform/junit-platform-commons/1.10.3/junit-platform-commons-1.10.3.jar" />
  </library>
  <library name="Maven: javax.servlet:jsp-api:2.0">
    <archive path="C:/Users/jjbec/.m2/repository/javax/servlet/jsp-api/2.0/jsp-api-2.0.jar" />
  </library>
  <library name="Maven: org.assertj:assertj-core:3.25.3">
    <archive path="C:/Users/jjbec/.m2/repository/org/assertj/assertj-core/3.25.3/assertj-core-3.25.3.jar" />
  </library>
  <library name="Maven: com.azure:azure-core-http-netty:1.13.11">
    <archive path="C:/Users/jjbec/.m2/repository/com/azure/azure-core-http-netty/1.13.11/azure-core-http-netty-1.13.11.jar" />
  </library>
  <library name="Maven: jakarta.xml.bind:jakarta.xml.bind-api:4.0.2">
    <archive path="C:/Users/jjbec/.m2/repository/jakarta/xml/bind/jakarta.xml.bind-api/4.0.2/jakarta.xml.bind-api-4.0.2.jar" />
  </library>
  <library name="Maven: com.azure:azure-json:1.1.0">
    <archive path="C:/Users/jjbec/.m2/repository/com/azure/azure-json/1.1.0/azure-json-1.1.0.jar" />
  </library>
  <library name="Maven: io.netty:netty-codec-http2:4.1.112.Final">
    <archive path="C:/Users/jjbec/.m2/repository/io/netty/netty-codec-http2/4.1.112.Final/netty-codec-http2-4.1.112.Final.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-params:5.10.3">
    <archive path="C:/Users/jjbec/.m2/repository/org/junit/jupiter/junit-jupiter-params/5.10.3/junit-jupiter-params-5.10.3.jar" />
  </library>
  <library name="Maven: io.netty:netty-codec-socks:4.1.112.Final">
    <archive path="C:/Users/jjbec/.m2/repository/io/netty/netty-codec-socks/4.1.112.Final/netty-codec-socks-4.1.112.Final.jar" />
  </library>
  <library name="Maven: net.bytebuddy:byte-buddy:1.14.19">
    <archive path="C:/Users/jjbec/.m2/repository/net/bytebuddy/byte-buddy/1.14.19/byte-buddy-1.14.19.jar" />
  </library>
  <library name="Maven: io.netty:netty-tcnative-boringssl-static:linux-x86_64:2.0.65.Final">
    <archive path="C:/Users/jjbec/.m2/repository/io/netty/netty-tcnative-boringssl-static/2.0.65.Final/netty-tcnative-boringssl-static-2.0.65.Final-linux-x86_64.jar" />
  </library>
  <library name="Maven: org.xmlunit:xmlunit-core:2.9.1">
    <archive path="C:/Users/jjbec/.m2/repository/org/xmlunit/xmlunit-core/2.9.1/xmlunit-core-2.9.1.jar" />
  </library>
  <library name="Maven: jakarta.servlet.jsp:jakarta.servlet.jsp-api:3.1.0">
    <archive path="C:/Users/jjbec/.m2/repository/jakarta/servlet/jsp/jakarta.servlet.jsp-api/3.1.0/jakarta.servlet.jsp-api-3.1.0.jar" />
  </library>
  <library name="Maven: io.netty:netty-transport-native-kqueue:osx-x86_64:4.1.112.Final">
    <archive path="C:/Users/jjbec/.m2/repository/io/netty/netty-transport-native-kqueue/4.1.112.Final/netty-transport-native-kqueue-4.1.112.Final-osx-x86_64.jar" />
  </library>
  <library name="Maven: org.mockito:mockito-junit-jupiter:5.11.0">
    <archive path="C:/Users/jjbec/.m2/repository/org/mockito/mockito-junit-jupiter/5.11.0/mockito-junit-jupiter-5.11.0.jar" />
  </library>
  <library name="Maven: io.netty:netty-resolver-dns-native-macos:osx-x86_64:4.1.112.Final">
    <archive path="C:/Users/jjbec/.m2/repository/io/netty/netty-resolver-dns-native-macos/4.1.112.Final/netty-resolver-dns-native-macos-4.1.112.Final-osx-x86_64.jar" />
  </library>
  <library name="Maven: org.hibernate.orm:hibernate-core:6.5.2.Final">
    <archive path="C:/Users/jjbec/.m2/repository/org/hibernate/orm/hibernate-core/6.5.2.Final/hibernate-core-6.5.2.Final.jar" />
  </library>
  <library name="Maven: jakarta.transaction:jakarta.transaction-api:2.0.1">
    <archive path="C:/Users/jjbec/.m2/repository/jakarta/transaction/jakarta.transaction-api/2.0.1/jakarta.transaction-api-2.0.1.jar" />
  </library>
  <library name="Maven: io.netty:netty-tcnative-boringssl-static:windows-x86_64:2.0.65.Final">
    <archive path="C:/Users/jjbec/.m2/repository/io/netty/netty-tcnative-boringssl-static/2.0.65.Final/netty-tcnative-boringssl-static-2.0.65.Final-windows-x86_64.jar" />
  </library>
  <library name="Maven: org.aspectj:aspectjweaver:1.9.22.1">
    <archive path="C:/Users/jjbec/.m2/repository/org/aspectj/aspectjweaver/1.9.22.1/aspectjweaver-1.9.22.1.jar" />
  </library>
  <library name="Maven: jakarta.websocket:jakarta.websocket-client-api:2.1.1">
    <archive path="C:/Users/jjbec/.m2/repository/jakarta/websocket/jakarta.websocket-client-api/2.1.1/jakarta.websocket-client-api-2.1.1.jar" />
  </library>
  <library name="Maven: io.micrometer:micrometer-observation:1.13.3">
    <archive path="C:/Users/jjbec/.m2/repository/io/micrometer/micrometer-observation/1.13.3/micrometer-observation-1.13.3.jar" />
  </library>
  <library name="Maven: org.glassfish.jaxb:txw2:4.0.5">
    <archive path="C:/Users/jjbec/.m2/repository/org/glassfish/jaxb/txw2/4.0.5/txw2-4.0.5.jar" />
  </library>
  <library name="Maven: jakarta.security.enterprise:jakarta.security.enterprise-api:3.0.0">
    <archive path="C:/Users/jjbec/.m2/repository/jakarta/security/enterprise/jakarta.security.enterprise-api/3.0.0/jakarta.security.enterprise-api-3.0.0.jar" />
  </library>
  <library name="Maven: com.azure:azure-communication-common:1.2.15">
    <archive path="C:/Users/jjbec/.m2/repository/com/azure/azure-communication-common/1.2.15/azure-communication-common-1.2.15.jar" />
  </library>
  <library name="Maven: com.fasterxml:classmate:1.7.0">
    <archive path="C:/Users/jjbec/.m2/repository/com/fasterxml/classmate/1.7.0/classmate-1.7.0.jar" />
  </library>
  <library name="Maven: jakarta.enterprise:jakarta.enterprise.cdi-api:4.0.1">
    <archive path="C:/Users/jjbec/.m2/repository/jakarta/enterprise/jakarta.enterprise.cdi-api/4.0.1/jakarta.enterprise.cdi-api-4.0.1.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-actuator-autoconfigure:3.3.3">
    <archive path="C:/Users/jjbec/.m2/repository/org/springframework/boot/spring-boot-actuator-autoconfigure/3.3.3/spring-boot-actuator-autoconfigure-3.3.3.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-autoconfigure:3.3.3">
    <archive path="C:/Users/jjbec/.m2/repository/org/springframework/boot/spring-boot-autoconfigure/3.3.3/spring-boot-autoconfigure-3.3.3.jar" />
  </library>
  <library name="Maven: commons-logging:commons-logging:1.1.3">
    <archive path="C:/Users/jjbec/.m2/repository/commons-logging/commons-logging/1.1.3/commons-logging-1.1.3.jar" />
  </library>
  <library name="Maven: org.springframework:spring-orm:6.1.12">
    <archive path="C:/Users/jjbec/.m2/repository/org/springframework/spring-orm/6.1.12/spring-orm-6.1.12.jar" />
  </library>
  <library name="Maven: io.micrometer:micrometer-commons:1.13.3">
    <archive path="C:/Users/jjbec/.m2/repository/io/micrometer/micrometer-commons/1.13.3/micrometer-commons-1.13.3.jar" />
  </library>
  <library name="Maven: jakarta.authorization:jakarta.authorization-api:2.1.0">
    <archive path="C:/Users/jjbec/.m2/repository/jakarta/authorization/jakarta.authorization-api/2.1.0/jakarta.authorization-api-2.1.0.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-core:2.17.2">
    <archive path="C:/Users/jjbec/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.17.2/jackson-core-2.17.2.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents.client5:httpclient5:5.3.1">
    <archive path="C:/Users/jjbec/.m2/repository/org/apache/httpcomponents/client5/httpclient5/5.3.1/httpclient5-5.3.1.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.17.2">
    <archive path="C:/Users/jjbec/.m2/repository/com/fasterxml/jackson/datatype/jackson-datatype-jdk8/2.17.2/jackson-datatype-jdk8-2.17.2.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:2.17.2">
    <archive path="C:/Users/jjbec/.m2/repository/com/fasterxml/jackson/dataformat/jackson-dataformat-cbor/2.17.2/jackson-dataformat-cbor-2.17.2.jar" />
  </library>
  <library name="Maven: org.hdrhistogram:HdrHistogram:2.2.2">
    <archive path="C:/Users/jjbec/.m2/repository/org/hdrhistogram/HdrHistogram/2.2.2/HdrHistogram-2.2.2.jar" />
  </library>
  <library name="Maven: org.apache.logging.log4j:log4j-to-slf4j:2.23.1">
    <archive path="C:/Users/jjbec/.m2/repository/org/apache/logging/log4j/log4j-to-slf4j/2.23.1/log4j-to-slf4j-2.23.1.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:2.0.16">
    <archive path="C:/Users/jjbec/.m2/repository/org/slf4j/slf4j-api/2.0.16/slf4j-api-2.0.16.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-core:10.1.28">
    <archive path="C:/Users/jjbec/.m2/repository/org/apache/tomcat/embed/tomcat-embed-core/10.1.28/tomcat-embed-core-10.1.28.jar" />
  </library>
  <library name="Maven: org.apiguardian:apiguardian-api:1.1.2">
    <archive path="C:/Users/jjbec/.m2/repository/org/apiguardian/apiguardian-api/1.1.2/apiguardian-api-1.1.2.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context:6.1.12">
    <archive path="C:/Users/jjbec/.m2/repository/org/springframework/spring-context/6.1.12/spring-context-6.1.12.jar" />
  </library>
  <library name="Maven: io.netty:netty-handler:4.1.112.Final">
    <archive path="C:/Users/jjbec/.m2/repository/io/netty/netty-handler/4.1.112.Final/netty-handler-4.1.112.Final.jar" />
  </library>
  <library name="Maven: net.minidev:json-smart:2.5.1">
    <archive path="C:/Users/jjbec/.m2/repository/net/minidev/json-smart/2.5.1/json-smart-2.5.1.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.17.2">
    <archive path="C:/Users/jjbec/.m2/repository/com/fasterxml/jackson/datatype/jackson-datatype-jsr310/2.17.2/jackson-datatype-jsr310-2.17.2.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-test:3.3.3">
    <archive path="C:/Users/jjbec/.m2/repository/org/springframework/boot/spring-boot-test/3.3.3/spring-boot-test-3.3.3.jar" />
  </library>
  <library name="Maven: org.mockito:mockito-core:5.11.0">
    <archive path="C:/Users/jjbec/.m2/repository/org/mockito/mockito-core/5.11.0/mockito-core-5.11.0.jar" />
  </library>
  <library name="Maven: io.netty:netty-buffer:4.1.112.Final">
    <archive path="C:/Users/jjbec/.m2/repository/io/netty/netty-buffer/4.1.112.Final/netty-buffer-4.1.112.Final.jar" />
  </library>
  <library name="Maven: org.awaitility:awaitility:4.2.2">
    <archive path="C:/Users/jjbec/.m2/repository/org/awaitility/awaitility/4.2.2/awaitility-4.2.2.jar" />
  </library>
  <library name="Maven: io.netty:netty-resolver:4.1.112.Final">
    <archive path="C:/Users/jjbec/.m2/repository/io/netty/netty-resolver/4.1.112.Final/netty-resolver-4.1.112.Final.jar" />
  </library>
  <library name="Maven: com.mysql:mysql-connector-j:8.3.0">
    <archive path="C:/Users/jjbec/.m2/repository/com/mysql/mysql-connector-j/8.3.0/mysql-connector-j-8.3.0.jar" />
  </library>
  <library name="Maven: io.netty:netty-transport-classes-kqueue:4.1.112.Final">
    <archive path="C:/Users/jjbec/.m2/repository/io/netty/netty-transport-classes-kqueue/4.1.112.Final/netty-transport-classes-kqueue-4.1.112.Final.jar" />
  </library>
  <library name="Maven: jakarta.faces:jakarta.faces-api:4.0.1">
    <archive path="C:/Users/jjbec/.m2/repository/jakarta/faces/jakarta.faces-api/4.0.1/jakarta.faces-api-4.0.1.jar" />
  </library>
  <library name="Maven: org.skyscreamer:jsonassert:1.5.3">
    <archive path="C:/Users/jjbec/.m2/repository/org/skyscreamer/jsonassert/1.5.3/jsonassert-1.5.3.jar" />
  </library>
  <library name="Maven: io.netty:netty-transport-native-unix-common:4.1.112.Final">
    <archive path="C:/Users/jjbec/.m2/repository/io/netty/netty-transport-native-unix-common/4.1.112.Final/netty-transport-native-unix-common-4.1.112.Final.jar" />
  </library>
  <library name="Maven: org.jboss.logging:jboss-logging:3.5.3.Final">
    <archive path="C:/Users/jjbec/.m2/repository/org/jboss/logging/jboss-logging/3.5.3.Final/jboss-logging-3.5.3.Final.jar" />
  </library>
  <library name="Maven: io.projectreactor.netty:reactor-netty-http:1.1.22">
    <archive path="C:/Users/jjbec/.m2/repository/io/projectreactor/netty/reactor-netty-http/1.1.22/reactor-netty-http-1.1.22.jar" />
  </library>
  <library name="Maven: jakarta.persistence:jakarta.persistence-api:3.1.0">
    <archive path="C:/Users/jjbec/.m2/repository/jakarta/persistence/jakarta.persistence-api/3.1.0/jakarta.persistence-api-3.1.0.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-jdbc:3.3.3">
    <archive path="C:/Users/jjbec/.m2/repository/org/springframework/boot/spring-boot-starter-jdbc/3.3.3/spring-boot-starter-jdbc-3.3.3.jar" />
  </library>
  <library name="Maven: io.netty:netty-tcnative-boringssl-static:linux-aarch_64:2.0.65.Final">
    <archive path="C:/Users/jjbec/.m2/repository/io/netty/netty-tcnative-boringssl-static/2.0.65.Final/netty-tcnative-boringssl-static-2.0.65.Final-linux-aarch_64.jar" />
  </library>
  <library name="Maven: jakarta.json:jakarta.json-api:2.1.3">
    <archive path="C:/Users/jjbec/.m2/repository/jakarta/json/jakarta.json-api/2.1.3/jakarta.json-api-2.1.3.jar" />
  </library>
  <library name="Maven: com.sun.istack:istack-commons-runtime:4.1.2">
    <archive path="C:/Users/jjbec/.m2/repository/com/sun/istack/istack-commons-runtime/4.1.2/istack-commons-runtime-4.1.2.jar" />
  </library>
  <library name="Maven: org.junit.platform:junit-platform-engine:1.10.3">
    <archive path="C:/Users/jjbec/.m2/repository/org/junit/platform/junit-platform-engine/1.10.3/junit-platform-engine-1.10.3.jar" />
  </library>
  <library name="Maven: jakarta.jms:jakarta.jms-api:3.1.0">
    <archive path="C:/Users/jjbec/.m2/repository/jakarta/jms/jakarta.jms-api/3.1.0/jakarta.jms-api-3.1.0.jar" />
  </library>
  <library name="Maven: org.glassfish.jaxb:jaxb-runtime:4.0.5">
    <archive path="C:/Users/jjbec/.m2/repository/org/glassfish/jaxb/jaxb-runtime/4.0.5/jaxb-runtime-4.0.5.jar" />
  </library>
  <library name="Maven: io.netty:netty-resolver-dns-classes-macos:4.1.112.Final">
    <archive path="C:/Users/jjbec/.m2/repository/io/netty/netty-resolver-dns-classes-macos/4.1.112.Final/netty-resolver-dns-classes-macos-4.1.112.Final.jar" />
  </library>
  <library name="Maven: jakarta.enterprise:jakarta.enterprise.lang-model:4.0.1">
    <archive path="C:/Users/jjbec/.m2/repository/jakarta/enterprise/jakarta.enterprise.lang-model/4.0.1/jakarta.enterprise.lang-model-4.0.1.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-actuator:3.3.3">
    <archive path="C:/Users/jjbec/.m2/repository/org/springframework/boot/spring-boot-actuator/3.3.3/spring-boot-actuator-3.3.3.jar" />
  </library>
  <library name="Maven: jakarta.batch:jakarta.batch-api:2.1.1">
    <archive path="C:/Users/jjbec/.m2/repository/jakarta/batch/jakarta.batch-api/2.1.1/jakarta.batch-api-2.1.1.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-logging:3.3.3">
    <archive path="C:/Users/jjbec/.m2/repository/org/springframework/boot/spring-boot-starter-logging/3.3.3/spring-boot-starter-logging-3.3.3.jar" />
  </library>
  <library name="Maven: org.springframework:spring-tx:6.1.12">
    <archive path="C:/Users/jjbec/.m2/repository/org/springframework/spring-tx/6.1.12/spring-tx-6.1.12.jar" />
  </library>
  <library name="Maven: jakarta.activation:jakarta.activation-api:2.1.3">
    <archive path="C:/Users/jjbec/.m2/repository/jakarta/activation/jakarta.activation-api/2.1.3/jakarta.activation-api-2.1.3.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-web:3.3.3">
    <archive path="C:/Users/jjbec/.m2/repository/org/springframework/boot/spring-boot-starter-web/3.3.3/spring-boot-starter-web-3.3.3.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents.core5:httpcore5-h2:5.2.5">
    <archive path="C:/Users/jjbec/.m2/repository/org/apache/httpcomponents/core5/httpcore5-h2/5.2.5/httpcore5-h2-5.2.5.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.module:jackson-module-parameter-names:2.17.2">
    <archive path="C:/Users/jjbec/.m2/repository/com/fasterxml/jackson/module/jackson-module-parameter-names/2.17.2/jackson-module-parameter-names-2.17.2.jar" />
  </library>
  <library name="Maven: joda-time:joda-time:2.12.7">
    <archive path="C:/Users/jjbec/.m2/repository/joda-time/joda-time/2.12.7/joda-time-2.12.7.jar" />
  </library>
  <library name="Maven: org.latencyutils:LatencyUtils:2.0.3">
    <archive path="C:/Users/jjbec/.m2/repository/org/latencyutils/LatencyUtils/2.0.3/LatencyUtils-2.0.3.jar" />
  </library>
  <library name="Maven: commons-codec:commons-codec:1.16.1">
    <archive path="C:/Users/jjbec/.m2/repository/commons-codec/commons-codec/1.16.1/commons-codec-1.16.1.jar" />
  </library>
  <library name="Maven: org.slf4j:jul-to-slf4j:2.0.16">
    <archive path="C:/Users/jjbec/.m2/repository/org/slf4j/jul-to-slf4j/2.0.16/jul-to-slf4j-2.0.16.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-el:10.1.28">
    <archive path="C:/Users/jjbec/.m2/repository/org/apache/tomcat/embed/tomcat-embed-el/10.1.28/tomcat-embed-el-10.1.28.jar" />
  </library>
  <library name="Maven: org.jetbrains.kotlin:kotlin-stdlib:1.9.25">
    <archive path="C:/Users/jjbec/.m2/repository/org/jetbrains/kotlin/kotlin-stdlib/1.9.25/kotlin-stdlib-1.9.25.jar" />
  </library>
  <library name="Maven: org.springframework:spring-expression:6.1.12">
    <archive path="C:/Users/jjbec/.m2/repository/org/springframework/spring-expression/6.1.12/spring-expression-6.1.12.jar" />
  </library>
  <library name="Maven: jakarta.el:jakarta.el-api:5.0.0">
    <archive path="C:/Users/jjbec/.m2/repository/jakarta/el/jakarta.el-api/5.0.0/jakarta.el-api-5.0.0.jar" />
  </library>
  <library name="Maven: net.minidev:accessors-smart:2.5.1">
    <archive path="C:/Users/jjbec/.m2/repository/net/minidev/accessors-smart/2.5.1/accessors-smart-2.5.1.jar" />
  </library>
  <library name="Maven: io.projectreactor:reactor-core:3.6.9">
    <archive path="C:/Users/jjbec/.m2/repository/io/projectreactor/reactor-core/3.6.9/reactor-core-3.6.9.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-test-autoconfigure:3.3.3">
    <archive path="C:/Users/jjbec/.m2/repository/org/springframework/boot/spring-boot-test-autoconfigure/3.3.3/spring-boot-test-autoconfigure-3.3.3.jar" />
  </library>
  <library name="Maven: org.apache.logging.log4j:log4j-core:2.23.1">
    <archive path="C:/Users/jjbec/.m2/repository/org/apache/logging/log4j/log4j-core/2.23.1/log4j-core-2.23.1.jar" />
  </library>
</eclipse-userlibraries>

